<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Calculadora</title>
    </head>

    <body>
        <header>
            <h1 class="title">Média das Notas dos Alunos</h1>
        </header>

        <form>
            <fieldset>
                <label for="nota" class="nota">Nota:</label>
                <input type="text" name="nota" id="nota">
                <input type="button" name="botao" id="btn_adicionar" value="Adicionar">
                <textarea name="texto" id="mensagem"></textarea>
                <input type="button" name="botao" id="calcular" value="Calcular Média">
                <div class="text">A média é: <span class="resultado"></span></div>
            </fieldset>
        </form>
        <script src="script.js"></script>
    </body>
</html>
